# Spring-MVC-template-project

./: pom.xml
src/main/java/com/mshykoriak/configuration/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/mshykoriak/controller/: BookController.java
src/main/java/com/mshykoriak/dto/: BookDto.java
src/main/java/com/mshykoriak/entity/: Book.java
src/main/java/com/mshykoriak/repository/: BookRepository.java
src/main/java/com/mshykoriak/service/: BookService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
